<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#455a64"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="168dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobno"
                android:layout_width="153dp"
                android:layout_height="54dp"
                android:hint="Mobile Number"
                android:inputType="phone"
                />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_marginTop="15dp"
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:background="#455a64"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/ic_search_black_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>